# bigclonewe

./: 3.report  326.report  4.report  DockerFile  Dockerfile  README.md  evaluate.html  index.html  login.html  pom.xml
commands/: deleteTool  detectClones  init  listTools  registerTool
ijadataset/: README.md
src/main/java/bigcloneeval/database/: Clone.java  Clones.java  Function.java  Functionality.java  Tool.java  Tools.java  ToolsDB.java
src/main/java/bigcloneeval/detection/: MainApplication.java
src/main/java/bigcloneeval/detection/controller/: FrontController.java
src/main/java/bigcloneeval/detection/model/: Tool.java
src/main/java/bigcloneeval/detection/part2/: MainApplication.java
src/main/java/bigcloneeval/detection/service/: CommandExecution.java  StorageService.java
src/main/java/bigcloneeval/evaluation/: MainApplication.java
src/main/java/bigcloneeval/evaluation/cloneMatchingAlgorithms/: CloneMatcher.java  CoverageMatcher.java  ExactMatcher.java  NearMatcher.java  SubsumeMatcher.java
src/main/java/bigcloneeval/evaluation/controller/: FrontController.java  RestControler.java
src/main/java/bigcloneeval/evaluation/database/: BigCloneBenchDB.java  Clone.java  Clones.java  Function.java  Functionalities.java  Functionality.java  Functions.java  Tool.java  ToolReport.java  Tools.java  ToolsDB.java
src/main/java/bigcloneeval/evaluation/evaluate/: EvaluateTools.java  ToolEvaluator.java
src/main/java/bigcloneeval/evaluation/model/: Ranking.java  ToolRangeReportEntry.java  ToolRankingEntry.java  ToolReportEntry.java
src/main/java/bigcloneeval/evaluation/service/: CloneReportService.java  CommandExecution.java  RankingService.java  StorageService.java
src/main/java/bigcloneeval/evaluation/tasks/: ClearClones.java  CountClones.java  DeleteTool.java  EvaluateRecall.java  EvaluateTool.java  ImportClones.java  Init.java  ListTools.java  RegisterTool.java
src/main/java/bigcloneeval/evaluation/util/: BigCloneEvalVersion.java  FixPath.java  StreamGobbler.java
src/main/java/bigcloneeval/tasks/: DeleteTool.java  DetectClones.java  Init.java  ListTools.java  PartitionInput.java  RegisterTool.java
src/main/java/bigcloneeval/util/: BigCloneEvalVersion.java  FixPath.java  StreamGobbler.java
src/main/resources/: application.properties
src/main/resources/static/css/: evaluationresult.html  style.css  submitreport.html  toolpage.html
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: aboutus.html  evaluate.html  evaluationresult.html  index.html  login.html  toolpage.html
src/main/webapp/WEB-INF/views/: detect.jsp  hello.jsp  index.jsp  result.jsp
toolsdb/: tools.mv.db  tools.trace.db
upload-dir/: iclones.clones  nicad.report  simcad.report
(+17 files in other folders)
